{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_9063bf17b6b200531d61034932d4891f379de5e5"
      ]
    }
  }
}
